spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=chatuser
spring.datasource.password=chat123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
